BellRingers/MainWindow.xaml

<Window x:Class="BellRingers.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BellRingers"
        mc:Ignorable="d"
        Title="Middleshire Bell Ringers Associatoin Members" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="BellRingersStyle" TargetType="Control">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="textBoxMenu"
          Style="{StaticResource BellRingersFontStyle}" >
            <MenuItem Header="Clear Name" Name="clearName" Click="ClearName_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="17,67,0,0" VerticalAlignment="Top" Height="26" Width="97" Style="{StaticResource BellRingersFontStyle}"/>
        <TextBox ContextMenu="{StaticResource textBoxMenu}" IsEnabled="False" Style="{DynamicResource BellRingersStyle}" x:Name="firstName" HorizontalAlignment="Left" Height="26" Margin="121,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183"/>
        <Label Style="{StaticResource BellRingersFontStyle}" Content="Last Name" HorizontalAlignment="Left" Margin="358,63,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox ContextMenu="{StaticResource textBoxMenu}" IsEnabled="False" Style="{DynamicResource BellRingersStyle}" x:Name="lastName" HorizontalAlignment="Left" Height="26" Margin="461,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <Label Style="{StaticResource BellRingersFontStyle}" Content="Tower" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Width="97"/>
        <ComboBox IsEnabled="False" Style="{StaticResource BellRingersFontStyle}" x:Name="towerNames" HorizontalAlignment="Left" Margin="121,110,0,0" VerticalAlignment="Top" Width="183" Height="26"/>
        <CheckBox IsEnabled="False" Style="{StaticResource BellRingersFontStyle}" x:Name="IsCaptain" Content="Captain" HorizontalAlignment="Left" Margin="461,116,0,0" VerticalAlignment="Top" Height="26" Width="185"/>
        <Label Style="{StaticResource BellRingersFontStyle}" Content="Member Since" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top"/>
        <DatePicker IsEnabled="False" x:Name="memberSince" HorizontalAlignment="Left" Margin="121,187,0,0" VerticalAlignment="Top" Height="26" Width="183"/>
        <GroupBox IsEnabled="False" Style="{StaticResource BellRingersFontStyle}" x:Name="yearsExperience" Header="Experience" HorizontalAlignment="Left" Height="180" Margin="24,229,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-2.09,0.28">
            <StackPanel  Margin="0,0,0,-1" Name="stackPanel1">
                <RadioButton Content="Up to 1 years" Name="novice"/>
                <RadioButton Content="1 to 4 years" Name="intermediate"/>
                <RadioButton Content="5 to 9 years" Name="experienced"/>
                <RadioButton Content="10 or more years" Name="accomplished"/>
            </StackPanel>
        </GroupBox>
        <ListBox IsEnabled="False" Style="{StaticResource BellRingersFontStyle}" Name="methods" HorizontalAlignment="Left" Height="100" Margin="149,240,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Style="{DynamicResource BellRingersStyle}" Name="add" Content="Add" HorizontalAlignment="Left" Margin="164,380,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button IsEnabled="False" Style="{DynamicResource BellRingersStyle}" Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="279,380,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <DockPanel Name="docPanel1" HorizontalAlignment="Stretch" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
            <Menu Name="menu1" Height="33" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_File" Width="55" Height="33">
                    <MenuItem Header="_New Member" Name="newMember" Click="NewMember_Click" />
                    <MenuItem IsEnabled="False" Header="_Save Member Details" Name="saveMember" Click="SaveMember_Click" />
                    
                    <Separator/>
                    <MenuItem Header="E_xit" Name="exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Help" Width="54">
                    <MenuItem Header="_About Middleshire Bell Ringers" Name="about" Click="About_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>


    </Grid>
</Window>
